# Configura??es do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/adopet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura??es do JPA/Hibernate
# 'create-drop': Cria o schema ao iniciar e o derruba ao fechar (bom para desenvolvimento)
# 'update': Atualiza o schema (adiciona/modifica tabelas/colunas, n?o remove)
# 'create': Cria o schema cada vez (cuidado: apaga dados existentes se houver)
# 'none': N?o faz nada
spring.jpa.hibernate.ddl-auto=update

# Propriedades adicionais do Hibernate (opcional, mas ?til)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Exibe as queries SQL geradas pelo Hibernate no console
spring.jpa.show-sql=true
# Formata as queries SQL para melhor legibilidade
spring.jpa.format-sql=true

server.error.include-stacktrace=never
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
